# udacity-capstone-MarketaApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  marketa.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bahaa/marketa/: AboutActivity.java  BookDetailsActivity.java  BookFragment.java  BookModel.java  BookRecyclerAdapter.java  CheckoutActivity.java  CreditActivity.java  GameDetailsActivity.java  GameFragment.java  GameModel.java  GameRecyclerAdapter.java  MainActivity.java  MovieDetailsActivity.java  MovieFragment.java  MovieModel.java  MovieRecyclerAdapter.java  PagerAdapter.java  SplashScreen.java
app/src/main/java/com/example/bahaa/marketa/Auth/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/bahaa/marketa/Books/: BookDetailsActivity.java  BookFragment.java  BookModel.java  BookRecyclerAdapter.java
app/src/main/java/com/example/bahaa/marketa/Checkout/: CheckoutActivity.java  CheckoutModel.java  CheckoutRecyclerAdapter.java
app/src/main/java/com/example/bahaa/marketa/Games/: GameDetailsActivity.java  GameFragment.java  GameModel.java  GameRecyclerAdapter.java
app/src/main/res/drawable/: login_button.xml
app/src/main/res/layout/: activity_about.xml  activity_book_details.xml  activity_checkout.xml  activity_credit.xml  activity_game_details.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_signup.xml  book_card.xml  cart_widget.xml  checkout_card.xml  fragment_book.xml  fragment_game.xml  fragment_movie.xml  game_card.xml  movie_card.xml  nav_header.xml  popwin_layout.xml  splash_screen.xml  widget_initial.xml  widget_list_view_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
(+11 files in other folders)
