<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/credit_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/credit_img_margin_top"
            app:riv_border_color="@color/colorPrimary"
            app:riv_border_width="@dimen/credit_img_border_width"
            app:riv_corner_radius="@dimen/credit_img_corner_rad"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            app:riv_tile_mode="repeat" />

        <TextView
            android:id="@+id/developer_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dev_tv_margin_top"
            android:fontFamily="sans-serif-light"
            android:paddingEnd="@dimen/dev_tv_padding_right"
            android:paddingStart="@dimen/dev_tv_padding_left"
            android:text="@string/developer_name"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dev_tv_txt_size" />

        <TextView
            android:id="@+id/credit_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/credit_tv_margin_top"
            android:fontFamily="sans-serif-light"
            android:paddingEnd="@dimen/credit_tv_padding_right"
            android:paddingStart="@dimen/credit_tv_padding_left"
            android:text="@string/credit_details"
            android:textAlignment="center"
            android:textSize="@dimen/credit_tv_txt_size" />


    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>