<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardRL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#424242"
    android:elevation="8dp"
    android:orientation="vertical"
    android:padding="4dp">

    <android.support.v7.widget.CardView
        android:id="@+id/bookCardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bookcardview_height"
        card_view:cardCornerRadius="@dimen/bookcardview_corner_rad"
        card_view:cardElevation="@dimen/bookcardview_elev"
        card_view:cardMaxElevation="@dimen/bookcardview_max_elev">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bookCardImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:transitionName="@string/book_transition" />


            <View
                android:id="@+id/vw_blacklayer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/blacklayer_height"
                android:layout_marginTop="@dimen/blacklayer_margin_top"
                android:alpha="0.8"
                android:background="@color/colorBlack" />


            <TextView
                android:id="@+id/bookCardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/bookcardtitle_margin_left"
                android:layout_marginTop="@dimen/bookcardtitle_margin_top"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/bookcardtitle_txt_size" />


            <TextView
                android:id="@+id/bookAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/bookauthor_margin_left"
                android:layout_marginTop="@dimen/bookauthor_margin_top"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/bookauthor_txt_size" />

            <TextView
                android:id="@+id/bookPriceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/bookprice_margin_left"
                android:layout_marginTop="@dimen/bookprice_margin_top"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/bookprice_txt_size" />


        </FrameLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>