<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/checkoutCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chkoutcard_height">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/checkTitle"
            android:layout_width="@dimen/chktitle_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/chktitle_margin_left"
            android:layout_marginTop="@dimen/chktitle_margin_top"
            android:textSize="@dimen/chktitle_txt_size"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/checkQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/checkTitle"
            android:layout_marginTop="@dimen/chkqty_margin_top"
            android:textSize="@dimen/chkqty_txt_size"
            android:paddingLeft="@dimen/chkqty_padding_left"/>

        </RelativeLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/checkImg"
            android:layout_width="@dimen/chkimg_width"
            android:layout_height="@dimen/chkimg_height"
            android:layout_marginLeft="@dimen/chkimg_margin_left"
            android:layout_marginTop="@dimen/chkimg_margin_top"
            android:scaleType="fitXY"
            card_view:riv_border_color="@color/colorPrimary"
            app:riv_border_width="@dimen/chkimg_border_width"/>

        <ImageView
            android:id="@+id/delImg"
            android:layout_width="@dimen/delimg_width"
            android:layout_height="@dimen/delimg_height"
            android:layout_marginLeft="@dimen/delimg_margin_left"
            android:layout_marginTop="@dimen/delimg_margin_top"
            android:src="@drawable/delete_icon"/>

        <View
            android:id="@+id/spaceBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chkspacebar_height"
            android:layout_marginTop="@dimen/chkspacebar_margin_top"
            android:background="@color/colorSpaces" />


    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>