<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="0dp">

    <android.support.v7.widget.CardView
        android:id="@+id/movie_card_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:elevation="6dp"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/movieCardImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:scaleType="centerCrop"
                android:transitionName="@string/movie_transition" />

            <View
                android:id="@+id/vw_blacklayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.4"
                android:background="@color/colorBlack" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/movieCardSmallImg"
                android:layout_width="@dimen/movcard_si_width"
                android:layout_height="@dimen/movcard_si_height"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/movcard_si_margin_bottom"
                android:layout_marginLeft="@dimen/movcard_si_margin_left"
                android:layout_marginStart="@dimen/movcard_si_margin_start"
                android:scaleType="centerCrop"
                app:riv_border_color="@color/colorWhite"
                app:riv_border_width="@dimen/movcard_si_border_width" />

            <TextView
                android:id="@+id/movieCardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/movieCardSmallImg"
                android:layout_marginTop="@dimen/movcardtitle_margin_top"
                android:layout_toEndOf="@id/movieCardSmallImg"
                android:layout_toRightOf="@+id/movieCardSmallImg"
                android:maxLines="1"
                android:paddingStart="@dimen/movcardtitle_padding_left"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/movcardtitle_txt_size" />

            <TextView
                android:id="@+id/movieCardPlot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movieCardTitle"
                android:layout_toEndOf="@+id/movieCardSmallImg"
                android:layout_toRightOf="@+id/movieCardSmallImg"
                android:ellipsize="end"
                android:lines="3"
                android:paddingStart="@dimen/movcardplot_padding_left"
                android:paddingEnd="@dimen/movcardplot_padding_right"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/movcardplot_txt_size" />

            <TextView
                android:id="@+id/moviePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movieCardPlot"
                android:layout_marginStart="@dimen/movprice_margin_left"
                android:layout_marginTop="@dimen/movprice_margin_top"
                android:layout_toEndOf="@+id/movieCardSmallImg"
                android:layout_toRightOf="@+id/movieCardSmallImg"
                android:background="@color/colorWhite"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/movprice_txt_size" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>