<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingBottom="@dimen/widgetlistitem_padding_bottom">


    <TextView
        android:id="@+id/widget_list_view_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/widgetitemtitle_margin_left"
        android:layout_marginTop="@dimen/widgetitemtitle_margin_top"
        android:fontFamily="sans-serif-condensed"
        android:textSize="@dimen/widgetitemtitle_txt_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widget_list_view_item_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/widgetitemqty_margin_left"
        android:layout_marginTop="@dimen/widgetitemqty_margin_top"
        android:fontFamily="sans-serif"
        android:textSize="@dimen/widgetitemqty_txt_size" />

</RelativeLayout>